{
  "date": {
    "prefix": "\\date{",
    "body": "\\date{${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
    "include": ["**/*.tree", "**/*.lagda.tree"],
  },
  "Agda block": {
    "prefix": "\\agda{",
    "body": ["\\agda{", "$1", "}"],
    "include": ["**/*.tree", "**/*.lagda.tree"],
  },
  "Quiver": {
    "prefix": "\\quiver{",
    "body": [
      "\\quiver{",
      "\\begin{tikzcd}",
      "$0",
      "\\arrow[\"?\", from=?-?, to=?-?]",
      "\\end{tikzcd}",
      "}",
    ],
  },
  "esh (ʃ)": {
    "prefix": "esh",
    "body": "ʃ",
  },
}
